PRIVATE_KEY=0x...
TEAM_API_KEY="62..."
TEAM_API_SECRET="66..."

RELAYER_API_KEY=
RELAYER_API_SECRET=
RPC_URL=
AUTOTASK_ID=""
AUTOTASK_ID=""
RELAYER_API_KEY=
RELAYER_API_SECRET=
RELAYER_API_KEY=
RELAYER_API_SECRET=
AUTOTASK_ID=""
AUTOTASK_ID=""